# junjie-saas-old

./: .gitignore  README.MD  pom.xml
arvix-cloudstorage/: .gitignore  build.gradle
arvix-cloudstorage/codeReview/: 2016-4-14-abel-why.txt
arvix-cloudstorage/src/main/java/cn/arvix/cloudstorage/file/: AuthKey.java  CloudFile.java  CloudFileManager.java  CloudFileOperator.java  CloudFileType.java  CloudFileUtil.java  StorageServiceProvider.java
arvix-cloudstorage/src/main/java/cn/arvix/cloudstorage/file/impl/ali/: AliCloudFileOperatorImpl.java
arvix-cloudstorage/src/main/java/cn/arvix/cloudstorage/file/impl/qiniu/: QiniuCloudFileOperatorImpl.java
arvix-cloudstorage/src/test/java/: CloudStorageTest.java  LocalFileSync.java
arvix-cloudstorage/src/test/java/cn/arvix/cloudstorage/test/: AliTest.java  AliTestPutOneFile.java  LocalFileSync.java  TestDown.java
arvix-cloudstorage/src/test/resources/: logback.xml
arvix-script/: .gitignore  build.gradle  cloud-storage.key.list  settings.gradle  sync.properties
arvix-script/src/main/java/cn/arvix/script/cloudstorage/: LocalFileSync.java
junjie-cloud/: .gitignore
junjie-cloud/src/main/java/com/agilemaster/cloud/: package-info.java
junjie-cloud/src/main/resources/: applicationContext.xml  database.xml  log4j.xml  spring-mvc.xml
junjie-cloud/src/main/webapp/WEB-INF/: web.xml
junjie-commons/: .gitignore
junjie-commons/src/test/resources/: redis.properties  spring-httpservice-test.xml  spring-test-quartz.xml  电子科技大学非全日制硕士招生简章.doc
junjie-part-base/src/main/resources/: applicationContext.xml  spring-env.xml
junjie-part-base/src/main/resources/i18n/: messages_zh_CN.properties
junjie-part-base/src/main/webapp/WEB-INF/: web.xml
junjie-part-base/src/main/webapp/WEB-INF/jsp/: index-back.jsp
junjie-part-base/src/main/webapp/WEB-INF/jsp/apiDoc/: event-create.jsp  event-current-list.jsp
src/main/java/com/agilemaster/cloud/: Constants.java  package-info.java
src/main/java/com/agilemaster/cloud/bootstrap/: BootstrapService.java  BootstrapServiceImpl.java
src/main/java/com/agilemaster/cloud/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  ResourceController.java  RoleController.java  SmsController.java  UserController.java  UserInfoController.java  UserRestController.java
src/main/java/com/agilemaster/cloud/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/agilemaster/cloud/dao/: ClientDao.java  ClientDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/agilemaster/cloud/db/: JunjieJdbcAccessorCloudImpl.java
src/main/java/com/agilemaster/cloud/entity/: BuildProject.java  Company.java  CompanyContract.java  ConfigDomain.java  ContractDocument.java  ContractType.java  Document.java  DocumentDir.java  DocumentReceipt.java  Event.java  EventNotify.java  EventProgress.java  EventType.java  FileInfo.java  Group.java  Message.java  MessageRecipient.java  MessageTag.java  News.java  NewsType.java  NewsVisit.java  Notification.java  OauthTwoClient.java  Organization.java  Payment.java  Resource.java  Role.java  SystemLog.java  User.java  UserLog.java
src/main/java/com/agilemaster/cloud/listener/: ApplicationInitilizeListener.java  package-info.java
src/main/java/com/agilemaster/cloud/realm/: UserRealm.java
src/main/java/com/agilemaster/cloud/repository/: CompanyRepository.java  OauthTwoClientRepository.java  ResourceRepository.java  RoleRepository.java  package-info.java
src/main/java/com/agilemaster/cloud/service/: PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShareService.java  ShareServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/agilemaster/cloud/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/agilemaster/cloud/util/: DateUtil.java  package-info.java
src/main/java/com/agilemaster/parta/: Constants.java  StaticMethod.java  package-info.java
src/main/java/com/agilemaster/parta/bootstrap/: BootstrapService.java  (+1 more)
src/main/java/com/agilemaster/partbase/: Constants.java  StaticMethod.java  package-info.java
src/main/resources/: applicationContext.xml  config-dev.properties  config-pro.properties  config-test.properties  config.properties  database.xml  datasource-quartz.xml  init-ddl.sql  quartz.properties  spring-config-cache.xml  spring-config-oauth-shiro.xml  spring-config-shiro.xml  spring-db-client.xml  spring-db-server.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/apiDoc/: buildProject-list.jsp  event-create.jsp  event-edit.jsp  index-back.jsp  index.jsp  left-menu.jsp  user-create.jsp  user-current.jsp  user-list-select.jsp  user-list.jsp  user-resources-change.jsp  user-resources-get.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/static/bootstrap/: config.json
src/main/webapp/static/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
src/main/webapp/static/bootstrap/js/: bootstrap.js
src/main/webapp/static/css/: doc.css
src/main/webapp/ui/: .gitignore
src/main/webapp/ui/bower/: bower.json
src/main/webapp/ui/grunt/: Gruntfile.js
src/main/webapp/ui/public/: app.config.js  index.html
src/main/webapp/ui/public/app/: app.js  includes.js  init.js  main.js  rconfig.js
src/test/resources/: log4j.xml  spring-camel-test-client.xml  spring-camel-test-db-client.xml  spring-camel-test-db-server.xml  spring-camel-test-db.xml  spring-camel-test-rmi.xml  spring-camel-test-server.xml  spring-jredis.xml  spring-messagesource-test.xml  spring-redis-test.xml  spring-test-quartz.xml  spring-test-sms.xml
src/test/resources/i18n/: messages.properties  messages_cn.properties
src/test/resources/sql/: test.sql
(+384 files in other folders)
