jdbc_password=
jdbc_url=jdbc:h2:/home/asdtiang/devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
jdbc_user=sa
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=20
database=H2


password.algorithmName=md5
password.hashIterations=2


session.timeout=1200000
session.validate.timespan=1800000

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570  
redis.pool.maxTotal=200  
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=100  
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=true  
  
#IP  
redis.ip=localhost
#Port  
redis.port=6379  

junjie.cloud.url=http://localhost:8081