group 'com.arvix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "http://maven.grailsmaster.com/content/repositories/snapshots/"
    }
    mavenCentral()
}

jar {
    baseName = 'cloud-storage-sync'
    version =  '0.0.1-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'LocalFileSync'
    }
}

dependencies {
    testCompile("junit:junit:4.12")
    compile("com.arvix:arvix-cloudstorage:0.0.2-SNAPSHOT");
    compile("com.fasterxml.jackson.core:jackson-core:2.7.3");
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3");
    compile("redis.clients:jedis:2.8.1")
}
