accessToken=onIcMZEEnIFGr1u49cjRkCJJbuep7SKsvDbSuZSf
secretToken=lpwkbVFXR6an3_Sn2133kwYFOwbyzveBu4S73YPQ
bucketName=whydebucket
rootPath=/Users/wanghaiyang/Downloads/temp/
redisIp=127.0.0.1
redisPort=6379
hashMapName=cloud_storage_data_index
threadNum=8