accessToken=eQI8p9dDFM-OHbI7QCJcGTJ8OcWAaJHM4eD7r7D0
secretToken=DsLSadqv7lSBaWw7dZj16FXIetErsJXGUcwDXCA7
bucketName=vr-data-test-1
rootPath=d:/home/qwe
redisIp=127.0.0.1
redisPort=6379
hashMapName=cloud_storage_data_index
threadNum=8